[gd_scene load_steps=7 format=2]

[ext_resource path="res://Effects/JumpDust.gd" type="Script" id=1]
[ext_resource path="res://Assets/Effects/Jumb-Sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 20, 9 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 20, 0, 20, 9 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 20, 9 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "def",
"speed": 10.0
} ]

[node name="JumpDust" type="AnimatedSprite"]
position = Vector2( -10, -9 )
z_index = 5
frames = SubResource( 6 )
animation = "def"
centered = false
script = ExtResource( 1 )

[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
